VITE_SUPABASE_PROJECT_ID="euqirzqexeqwswxelqwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cWlyenFleGVxd3N3eGVscXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDE0MTQsImV4cCI6MjA4NTIxNzQxNH0.OTy1UV1JISiQh41yc21TXIfc0sksb0DA5IqBOk6Z6IU"
VITE_SUPABASE_URL="https://euqirzqexeqwswxelqwe.supabase.co"
